[pytest]
;addopts = -sv --html=./report_html/easy_report.html
addopts = -sv --alluredir ./temp --reruns 0 --reruns-delay 2 --clean-alluredir
testpaths = ./script
python_files = test03*.py
python_classes = Test*
python_functions = test*
;python_classes = TestCart
;python_functions = test05* test06* test07*