launch_status failed=2 1612406383000000000
launch_status broken=1 1612406383000000000
launch_status passed=4 1612406383000000000
launch_status skipped=1 1612406383000000000
launch_status unknown=0 1612406383000000000
launch_time duration=186047 1612406383000000000
launch_time min_duration=0 1612406383000000000
launch_time max_duration=45817 1612406383000000000
launch_time sum_duration=117470 1612406383000000000
launch_problems product_defects=2 1612406383000000000
launch_problems test_defects=1 1612406383000000000
launch_retries retries=0 1612406383000000000
launch_retries run=8 1612406383000000000
